<!doctype html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="styles/base.css">

  </head>
  <body class="">

    <div class="site-container">

      <header class="site-header">
        <!-- site navigation -->

        <nav class="corp-navigation">
          <div class="margins">
            <div class="codetocure">
              <a href="index.html">
                <img src="assets/images/c2clogo_blue.svg" alt="Code2Cure Logo" />
              </a>
            </div>
            <div class="corporate">
              <div class="corporate-nav">
                <ul class="corporate-nav-list">

                    <li>
                        <a href="#" target="_blank">
                          About us
                        </a>
                    </li>

                </ul>
              </div>
              <div class="corporate-logo">
                <a href="https://www.roche.com/" target="_blank">
                  <img src="assets/images/logo.svg" alt="Roche Logo" />
                </a>
              </div>
            </div>
          </div>
        </nav>


      </header>

      <main class="content-container" role="main" data-content-field="main-content">

          <section class="masthead masthead-culture">
            <div class="margins">
              <h1>Our Culture</h1>
            </div>
          </section>

          <nav class="site-navigation">
            <div class="margins">
              <ul class="nav-list">

                <li class="site-navigation-item active-link">
                    <a href="index.html">
                      <div class="nav-icon"><img src="assets/icons/icon-culture.svg" alt="Menu Icon"/></div>
                      <div class="nav-icon-active"><img src="assets/icons/icon-culture-active.svg" alt="Highlighted Menu Icon" /></div>
                      <div class="nav-text">Culture</div>
                    </a>
                </li>

                <li class="site-navigation-item">
                    <a href="mission.html">
                      <div class="nav-icon"><img src="assets/icons/icon-mission.svg" alt="Menu Icon"/></div>
                      <div class="nav-icon-active"><img src="assets/icons/icon-mission-active.svg" alt="Highlighted Menu Icon" /></div>
                      <div class="nav-text">Mission</div>
                    </a>
                </li>

                <li class="site-navigation-item">
                    <a href="positions.html">
                      <div class="nav-icon"><img src="assets/icons/icon-positions.svg" alt="Menu Icon"/></div>
                      <div class="nav-icon-active"><img src="assets/icons/icon-positions-active.svg" alt="Highlighted Menu Icon" /></div>
                      <div class="nav-text">Positions</div>
                    </a>
                </li>

              </ul>
            </div>
          </nav>


          <!-- Video Grid -->
          <section class="videos">
            <div class="margins">
              <div class="section-heading">
                <h2>We Fight Cancer</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
              </div>
              <div class="video-grid">
                <div class="grid-column grid-large">
                  <div class="gvideo row-large vid-topleft">
                    <a href="https://www.youtube.com/watch?v=01y-1gTbTWo" class="play-button" target="_blank">
                      <img src="assets/images/play-button.svg" alt="Video Cover Image: Woman sitting in a chair reading" />
                      <span>Watch: The future of patient-centered cancer care and&nbsp;research</span>
                    </a>
                  </div>
                  <div class="gvideo row-small vid-bottomleft">
                    <a href="https://www.youtube.com/watch?v=1BVT7jEmraI" class="play-button" target="_blank">
                      <img src="assets/images/play-button.svg" alt="Video Cover Image: A person sketching anthropomorphized T-Cells" />
                      <span>Watch: Unleashing the T-Cell army</span>
                    </a>
                  </div>
                </div>
                <div class="grid-column grid-small">
                  <div class="gvideo row-small vid-topright">
                    <a href="https://www.youtube.com/watch?v=w4iCian4tnQ" class="play-button" target="_blank">
                      <img src="assets/images/play-button.svg" alt="Video Cover Image: A person sketching anthropomorphized antibodies" />
                      <span>Watch: T-cell bispecific antibodies</span>
                    </a>
                  </div>
                  <div class="gvideo row-large vid-bottomright">
                    <a href="https://www.youtube.com/watch?time_continue=11&v=J_jArSImP6s" class="play-button" target="_blank">
                      <img src="assets/images/play-button.svg" alt="Video Cover Image: Narges Bani Asadi standing onstage at a conference" />
                      <span>Watch: Narges Bani Asadi &mdash; <em>Conquering the Yet</em></span>
                    </a>
                  </div>
                </div>
              </div>

            </div>
          </section>

          <!-- Why Work Here? -->
          <section class="impact">
            <div class="margins">
              <div class="section-heading">
                <h2>Why work here?</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
              </div>
              <div class="testimonies">
                <!-- Block of testimonies -->
                <a href="#" class="testimony" style="">
                  <article id="post-id">
                    <blockquote class="quote">"Roche is a fast-paced team with a common goal. Everyone is given a fair amount of freedom on what to work on… Creative and out-of-the-box approaches are encouraged and supported company-wide."</blockquote>
                    <div class="source">
                      <div class="source-info">
                        <div class="source-name">My name</div>
                        <div class="source-title">My title</div>
                      </div>
                      <div class="source-photo">
                        <img src="#" alt="Photo of name" />
                      </div>
                    </div>
                  </article>
                </a>

                <a href="#" class="testimony" style="">
                  <article id="post-id">
                    <blockquote class="quote">"Roche is a fast-paced team with a common goal. Everyone is given a fair amount of freedom on what to work on… Creative and out-of-the-box approaches are encouraged and supported company-wide."</blockquote>
                    <div class="source">
                      <div class="source-info">
                        <div class="source-name">My name</div>
                        <div class="source-title">My title</div>
                      </div>
                      <div class="source-photo">
                        <img src="#" alt="Photo of name" />
                      </div>
                    </div>
                  </article>
                </a>

                <a href="#" class="testimony" style="">
                  <article id="post-id">
                    <blockquote class="quote">"Roche is a fast-paced team with a common goal. Everyone is given a fair amount of freedom on what to work on… Creative and out-of-the-box approaches are encouraged and supported company-wide."</blockquote>
                    <div class="source">
                      <div class="source-info">
                        <div class="source-name">My name</div>
                        <div class="source-title">My title</div>
                      </div>
                      <div class="source-photo">
                        <img src="#" alt="Photo of name" />
                      </div>
                    </div>
                  </article>
                </a>

                <a href="#" class="testimony" style="">
                  <article id="post-id">
                    <blockquote class="quote">"Roche is a fast-paced team with a common goal. Everyone is given a fair amount of freedom on what to work on… Creative and out-of-the-box approaches are encouraged and supported company-wide."</blockquote>
                    <div class="source">
                      <div class="source-info">
                        <div class="source-name">My name</div>
                        <div class="source-title">My title</div>
                      </div>
                      <div class="source-photo">
                        <img src="#" alt="Photo of name" />
                      </div>
                    </div>
                  </article>
                </a>

                <a href="#" class="testimony" style="">
                  <article id="post-id">
                    <blockquote class="quote">"Roche is a fast-paced team with a common goal. Everyone is given a fair amount of freedom on what to work on… Creative and out-of-the-box approaches are encouraged and supported company-wide."</blockquote>
                    <div class="source">
                      <div class="source-info">
                        <div class="source-name">My name</div>
                        <div class="source-title">My title</div>
                      </div>
                      <div class="source-photo">
                        <img src="#" alt="Photo of name" />
                      </div>
                    </div>
                  </article>
                </a>

              </div>

             </div>
          </section>

          <!-- Our Culture -->
          <section class="culture">
            <div class="margins">
              <div class="section-heading">
                <h2>Our Culture</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos.</p>
              </div>

              <div class="values-grid">
                <div class="value">
                  <h3>People Come First</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
                <div class="value">
                  <h3>Own Your Work</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
                <div class="value">
                  <h3>Everyone has a Voice</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
                <div class="value">
                  <h3>Succeed as One</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
              </div>







            </div>
          </section>

          <!-- Perks and Benefits -->
          <section class="benefits">
            <div class="margins">
              <div class="section-heading">
                <h2>Perks &amp; Benefits</h2>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati non</p>
              </div>
              <div class="benefits-grid">
                <div class="benefit">
                  <h3>Tuition Reimbursement</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
                <div class="benefit">
                  <h3>Maternity & Paternity</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
                <div class="benefit">
                  <h3>Dependent Daycare FSA</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
                <div class="benefit">
                  <h3>Lunch & Refreshments</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
                <div class="benefit">
                  <h3>Gym Incentives</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
                <div class="benefit">
                  <h3>Social & Volunteer Events</h3>
                  <p>Iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint.</p>
                </div>
              </div>
            </div>
          </section>

          <section class="cta">
            <div class="margins">
              <p>Interested in Roche?</p>
              <h2><a href="/positions">See our open positions</a></h2>
            </div>
          </section>

      </main>







      <footer class="site-footer">
        <div class="margins">
          <div class="footer-logo">
            <img src="assets/images/c2cmark_light.svg" alt="Code2Cure Logo" />
          </div>
          <div class="footer-copyright">
              <div class="footer-copyright-text">&copy; 2017 F. Hoffmann-La Roche Ltd.</div>
              <div class="footer-copyright-logo">
                <img src="assets/images/logo.svg" alt="Roche Logo" />
              </div>
          </div>
        </div>
      </footer>

    </div>


    <script src="https://jobs.jobvite.com/__assets__/scripts/careersite/public/iframe.js"></script>
  </body>
</html>
